/* // X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap */
.show-on-destop {
  display: none;
}

.show-on-mobile {
  display: block;
}

.show-on-mobile-flex {
  display: flex;
}

.header__logo {
  width: 37px;
  height: 44px;
  order: 1;
}

.header__mail {
  margin-left: auto;
  order: 2;
}

.header__menu-icon-wrap {
  margin-left: 10px;
  order: 3;
}

.menu-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.25s, visibility 0.25s;
}

.mobile-header {
  position: fixed;
  width: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.25s, visibility 0.25s, width 0.25s;
  background: #5d3bee;
  z-index: 2;
}

[type="checkbox"]:checked ~ .menu-overlay,
[type="checkbox"]:checked ~ .mobile-header {
  opacity: 1;
  visibility: visible;
}

[type="checkbox"]:checked ~ .mobile-header {
  width: 65%;
}

.checkbox-btn {
  margin-top: 20px;
  margin-left: calc(100% - 45px);
  width: 25px;
  height: 25px;
}

.mobile-header__menu {
  margin-top: 20px;
}

.mobile-header__menu-link {
  text-align: center;
}

.mobile-navbar__link {
  display: inline-block;
  padding: 10px;
  color: #fff;
  font-size: 2.2rem;
}

/* =======================================Hero====================================== */
.hero__inner {
  flex-direction: column;
}

.hero__image {
  order: 2;
}

.hero__content {
  margin-top: 20.5px;
  order: 1;
}

.hero__portrait {
  position: relative;
  margin: 20px auto 0;
  display: block;
  width: 259px;
  height: 355px;
  object-fit: cover;
  z-index: 1;
}

.hero__heading {
  font-size: 4.2rem;
  line-height: 1.19048;
  letter-spacing: -0.168rem;
}

.hero__desc {
  max-width: 318px;
  font-size: 1.6rem;
  line-height: 1.625;
}

.hero__btn-group {
  margin-top: 30px;
  display: flex;
  align-items: center;
  column-gap: 40px;
}

.hero__cta {
  min-width: 147px;
  line-height: 55px;
  font-size: 1.6rem;
}

.hero__btn {
  color: #080415;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.875;
  text-decoration: underline;
}

.hero__contact {
  margin-top: 25px;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.hero__contact-desc {
  margin-top: 0;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.42857;
}

.hero__social-wrap {
  display: flex;
  align-items: center;
  column-gap: 15.5px;
}

.hero__social {
  width: 31px;
  height: 31px;
  border-radius: 50%;
  border: 1px solid rgba(8, 4, 21, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__social-icon {
  scale: 77.5%;
}

.hero__mobile-decor {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

/* =======================================Client====================================== */
.client {
  margin-top: 80px;
  padding: 40px 0px;
  overflow: hidden;
}

.client__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
}

.client__heading {
  text-align: center;
  position: relative;
  padding-top: 6px;
  font-size: 2.8rem;
  line-height: 1.21429;
  letter-spacing: -0.112rem;
}

.client__heading::before {
  content: "";
  display: inline-block;
  width: 48px;
  height: 2px;
  background: #5d3bee;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.client-group-wrap {
  display: flex;
  flex-direction: column;
  row-gap: 35px;
}

.client-group-1,
.client-group-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 35px;
}

.client-group-2 {
  column-gap: 55px;
}

/* =======================================Special====================================== */
.special {
  margin-top: 40px;
  padding: 40px 0px;
}

.special__heading {
  color: #080415;
  font-size: 3.6rem;
  font-weight: 500;
  line-height: 1.16667;
  letter-spacing: -1.44px;
  text-align: center;
}

.special__desc {
  width: 350px;
  color: #51586a;
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.625;
  margin-left: auto;
  margin-right: auto;
}

.special-list {
  margin-top: 50px;
  display: flex;
  column-gap: 30px;
  overflow: hidden;
}

.special-item {
  width: 100%;
  height: 280px;
  flex-shrink: 0;
  padding: 29px 50px;
  background: #fbfaff;
}

.special-item__title {
  color: #080415;
  font-size: 2.8rem;
  font-weight: 500;
  line-height: 1.28571;
  letter-spacing: -0.112rem;
}

.special-item__desc {
  margin-top: 10px;
  color: #51586a;
  font-size: 1.6rem;
  line-height: 1.75;
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .show-on-destop {
    display: block;
  }

  .show-on-mobile,
  .show-on-mobile-flex {
    display: none;
  }

  .header__mail {
    margin-left: 0;
  }

  /* =======================================Hero====================================== */
  .hero__inner {
    flex-direction: row;
  }

  .hero__portrait {
    margin: 0;
    width: 514px;
    height: 705px;
  }

  .hero__image {
    order: 1;
  }

  .hero__content {
    margin-top: 161px;
    order: 2;
  }

  .hero__heading {
    font-size: 8rem;
    line-height: 0.95;
    letter-spacing: -0.32rem;
    animation-delay: 0.25s;
  }

  .hero__desc {
    max-width: 74%;
    font-size: 1.8rem;
    line-height: 1.66667;
    animation-delay: 0.5s;
  }

  .hero__btn-group {
    margin-top: 50px;
    column-gap: 30px;
    animation-delay: 0.75s;
  }

  .hero__cta {
    min-width: 170px;
    font-size: 1.8rem;
    line-height: 62px;
  }

  .hero__btn {
    font-size: 1.8rem;
    line-height: 1.66667;
  }

  .hero__contact {
    margin-top: 104px;
    column-gap: 15px;
  }

  .hero__contact-desc {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.875;
  }

  .hero__social-wrap {
    column-gap: 20px;
  }

  .hero__social {
    width: 40px;
    height: 40px;
  }

  .hero__social:hover .hero__social-icon {
    transform: scale(1.1);
  }

  .hero__social-icon {
    scale: 1;
    transition: transform 0.25s;
  }

  /* =======================================Client====================================== */
  .client {
    margin-top: 60px;
  }

  .client__inner {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    column-gap: 105px;
  }

  .client__heading {
    min-width: 29%;
    text-align: start;
    padding-top: 0;
    padding-left: 99px;
    font-size: 4.2rem;
    line-height: 1.19048;
    letter-spacing: -0.168rem;
  }

  .client__heading::before {
    width: 86px;
    height: 2px;
    left: 0;
    top: 22px;
    transform: translateX(0);
  }

  .client-group-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 66px;
  }

  /* =======================================Special====================================== */
  .special {
    margin-top: 50px;
    padding: 43px 0;
    overflow: hidden;
  }

  .special__heading {
    font-size: 5.6rem;
    line-height: 1.17857;
    letter-spacing: -0.224rem;
  }

  .special__desc {
    width: 43%;
    font-size: 1.8rem;
    line-height: 1.66667;
  }

  .special-list {
    overflow: initial;
    margin-top: 60px;
  }

  .special-item {
    width: calc((100% - 60px) / 3);
    height: 306px;
    padding: 33px 43px;
    transition: transform 0.25s, box-shadow 0.25s;
  }

  .special-item:hover {
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }

  .special-item__title {
    margin-top: 5px;
    font-size: 3.2rem;
    line-height: 1.25;
    letter-spacing: -0.128rem;
  }

  .special-item__desc {
    margin-top: 15px;
    font-size: 1.8rem;
    line-height: 1.66667;
  }
}
